# SimpleAPI

./: SimpleAPI.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: UserController.cs
Api/Core/: ApplicationMapperProfile.cs  ServicesModule.cs
Api/Core/Controllers/: CrudApiController.cs
Api/Core/Mvc/Filters/: UnitOfWorkActionFilter.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Application/: UserAppService.cs
Application/Contracts/: IUserAppService.cs
Application/Core/Extensions/: AppBuilderExtension.cs
Domain/: Domain.csproj
Domain/Users/: IUserRepository.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Core/Data/: DataContext.cs  DataOptions.cs  FluentSessionFactoryBuilder.cs  IDataContext.cs  ISessionFactoryBuilder.cs  ISessionProvider.cs  ITransactionManager.cs  NhibernatePlugin.cs  PersistenceConfigurerType.cs  SessionProvider.cs  TransactionManager.cs
Infrastructure/Core/Repositories/: Repository.cs
Infrastructure/Mappings/Users/: UserMap.cs
Infrastructure/Repositories/: UserRepository.cs
SimpleAPI.Framework/: SimpleAPI.Framework.csproj
SimpleAPI.Framework/AutoFac/: AutofacServiceProvider.cs  AutofacServiceProviderFactory.cs  AutofacServiceScope.cs  AutofacServiceScopeFactory.cs
SimpleAPI.Framework/AutoMapper/: MapperProfile.cs
SimpleAPI.Framework/Common/: Disposable.cs
SimpleAPI.Framework/Extensions/: AutoFacExtension.cs  CollectionExtension.cs  FluentNHibernateExtension.cs  GuidExtension.cs  ListExtension.cs  NhibernateExtension.cs  StringExtension.cs
SimpleAPI.Framework/Helpers/: AssemblyHelper.cs  TypeHelper.cs
SimpleAPI.Framework/Utils/Pluralizers/: IPluralizerService.cs  PluralizerService.cs
SimpleAPI.WebFramework/: SimpleAPI.WebFramework.csproj
SimpleAPI.WebFramework/AppBuilder/: AppBuilder.cs  AppFilterActionCollection.cs  AppModuleCollection.cs  AppPluginCollection.cs  IAppBuilder.cs  IAppModule.cs  IAppPlugin.cs
SimpleAPI.WebFramework/Extensions/: ActionDescriptorExtension.cs  AppBuilderExtension.cs  ServiceCollectionExtensions.cs
(+27 files in other folders)
