<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9" />
    <PackageReference Include="NHibernate" Version="5.3.4" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\SimpleAPI.Framework\SimpleAPI.Framework.csproj" />
    <ProjectReference Include="..\SimpleAPI.WebFramework\SimpleAPI.WebFramework.csproj" />
  </ItemGroup>

</Project>
