<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\SimpleAPI.Framework\SimpleAPI.Framework.csproj" />
    <ProjectReference Include="..\SimpleAPI.WebFramework\SimpleAPI.WebFramework.csproj" />
  </ItemGroup>

</Project>
